# FirebaseAuth-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/loginauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/loginauth/: DashboardActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  Splash.java
app/src/main/res/drawable/: bgcolor.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebase/loginauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
